<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOMETHING ELSE!"
        android:textSize="24sp"
        android:layout_marginBottom="440dp"
        android:layout_marginLeft="22dp"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_creator"
        android:layout_marginBottom="420dp"
        android:layout_marginLeft="22dp"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="379dp"
        android:layout_height="200dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/owl"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/bottomImage"
        android:layout_width="379dp"
        android:layout_height="200dp"
        android:layout_marginBottom="202dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/owl2" />

</RelativeLayout>